<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.publo.filebrowser.FileBrowserPane ?>
<?import org.publo.textarea.TextAreaPane ?>
<?import org.publo.preview.PreviewPane ?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="org.publo.controller.MainViewController">
    <center>
        <SplitPane dividerPositions="0.25" >
            <items>
                <FileBrowserPane fx:id="fileBrowserPane" />
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="100"/> 
                    </rowConstraints>
                    <TextAreaPane fx:id="textAreaPane" GridPane.columnIndex="0" 
                                  GridPane.rowIndex="0" />
                    <PreviewPane fx:id="previewPane" GridPane.columnIndex="1" 
                                 GridPane.rowIndex="0" />
                </GridPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
