<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView ?>

<StackPane xmlns="http://javafx.com/javafx/8" 
           xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="org.publo.controller.MenubarController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#open" text="Open"  >
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="media/folder.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem onAction="#save" text="Save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="media/disk.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem />
                        <MenuItem onAction="#exit" text="Quit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="media/door_in.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem onAction="#about" text="About">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="media/information.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</StackPane>
