<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.BorderPane ?>
<BorderPane xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="org.publo.controller.TextAreaController">
    <center>
        <TextArea fx:id="textArea" 
                  wrapText="true"  
                  onKeyReleased="#updateMarkdown"/>
    </center>
</BorderPane>
