<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.BorderPane ?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" 
          id="GridPane" 
          fx:controller="org.publo.controller.TextAreaController">
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/> 
    </columnConstraints>    
    <TextArea fx:id="textArea" 
              wrapText="true"  
              onKeyReleased="#updateModel" 
              GridPane.columnIndex="0" 
              GridPane.rowIndex="0" />
    <WebView 
        fx:id="webView" 
        GridPane.columnIndex="1" 
        GridPane.rowIndex="0" />
</GridPane>
