<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Default template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            /**
            * CSS inspired by Typora
            * http://typora.io
            */
            html {
                font-family: "Vollkorn", Palatino, Times;
                color: #333;
                font-size: 19px;	
            }

            body {
                line-height: 1.4;
                text-align: justify;
                margin: auto;
                background: #fefefe;
                padding: 0.5em;
            }

            main {
                max-width: 960px;
                margin: 0 auto;
                margin-bottom: 2em;
                line-height: 1.5;
            }

            h1, h2, h3, h4, h5, h6 {
                text-align: center;
            }

            h1 {
                font-size: 3em;
                margin: 1.5em 0;
                font-weight: normal;
            }
            h2 {
                font-size: 2em;
                margin: 1em 0;
                font-weight: normal;
            }
            h3 {
                font-size: 1em;
                margin: 0.5em 0;
                font-weight: normal;
                font-style: italic;
            }
            h4 {
                font-size: 0.8em;
                margin: 0.4em 0;
                font-weight: normal;
            }
            h5 {
                font-size: 0.7em;
                margin: 0.35em 0;
                font-weight: normal;
            }
            h6 {
                font-size: 0.6em;
                margin: 0.3em 0;
                font-weight: normal;
            }

            p,
            blockquote,
            ul,
            ol,
            dl,
            table{
                margin: 0.8em 0;
            }

            ul,
            ol {
                padding-left: 30px;
            }

            blockquote {
                border-left: 4px solid #dddddd;
                padding: 0 15px;
                color: #777777;
            }

            table {
                margin-bottom: 1.333333rem
            }

            table tr {
                border-top: 1px solid #cccccc;
                background-color: white;
                margin: 0;
                padding: 0;
            }

            table thead th {
                vertical-align: bottom
            }

            table tr th {
                font-weight: bold;
                padding: 8px;
                line-height: 1.333333rem;
                vertical-align: top;
                border-top: 1px solid #ddd;
            }

            table tr td {
                padding: 8px;
                line-height: 1.333333rem;
                vertical-align: top;
                border-top: 1px solid #ddd;
            }

            a {
                color: #2484c1;
                text-decoration: none;
            }

            a img {
                border: none;
            }

            hr {
                color: #ddd;
                height: 1px;
                margin: 2em 0;
                border-top: solid 1px #ddd;
                border-bottom: none;
                border-left: 0;
                border-right: 0;
            }
        </style>
    </head>
    <body>
        <main id="write" th:utext="${main}">
            Welcome to Publo!
        </main>
    </body>
</html>
