<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Github template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            /**
             * CSS inspired by Typora
             * http://typora.io
             */
            @include-when-export url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: normal;
                src: local('Open Sans Regular'),url('./github/400.woff') format('woff')
            }

            @font-face {
                font-family: 'Open Sans';
                font-style: italic;
                font-weight: normal;
                src: local('Open Sans Italic'),url('./github/400i.woff') format('woff')
            }

            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: bold;
                src: local('Open Sans Bold'),url('./github/700.woff') format('woff')
            }

            @font-face {
                font-family: 'Open Sans';
                font-style: italic;
                font-weight: bold;
                src: local('Open Sans Bold Italic'),url('./github/700i.woff') format('woff')
            }

            html {
                font-size: 16px;
                font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            }

            body {
                color: rgb(51, 51, 51);
                line-height: 1.6;
            }

            main {
                max-width: 860px;
                margin: 0 auto;
                padding: 20px 30px 40px 30px;
                padding-top: 20px;
                padding-bottom: 100px;
            }

            h1, h2, h3, h4, h5, h6 {
                position: relative;
                margin-top: 1rem;
                margin-bottom: 1rem;
                font-weight: bold;
                line-height: 1.4;
                cursor: text;
            }

            h1 {
                padding-bottom: .3em;
                font-size: 2.25em;
                line-height: 1.2;
                border-bottom: 1px solid #eee;
            }
            
            h2 {
                padding-bottom: .3em;
                font-size: 1.75em;
                line-height: 1.225;
                border-bottom: 1px solid #eee;
            }
            
            h3 {
                font-size: 1.5em;
                line-height: 1.43;
            }
            
            h4 {
                font-size: 1.25em;
            }
            
            h5 {
                font-size: 1em;
            }
            
            h6 {
                font-size: 1em;
                color: #777;
            }

            ul,
            ol {
                padding-left: 30px;
            }

            a {
                color: #4183C4;
            }

            a img {
                border: none;
            }

            code {

            }

            table {
                padding: 0;
            }

            table tr {
                border-top: 1px solid #cccccc;
                background-color: white;
                margin: 0;
                padding: 0;
            }

            table thead th {
                vertical-align: bottom
            }

            table tr th {
                font-weight: bold;
                border: 1px solid #cccccc;
                text-align: left;
                margin: 0;
                padding: 6px 13px;
            }

            table tr td {
                border: 1px solid #cccccc;
                text-align: left;
                margin: 0;
                padding: 6px 13px;
            }

            hr {
                height: 4px;
                padding: 0;
                margin: 16px 0;
                background-color: #e7e7e7;
                border: 0 none;
                overflow: hidden;
                box-sizing: content-box;
                border-bottom: 1px solid #ddd;
            }

            p,
            blockquote,
            ul,
            ol,
            dl,
            table{
                margin: 0.8em 0;
            }

            blockquote {
                border-left: 4px solid #dddddd;
                padding: 0 15px;
                color: #777777;
            }
        </style>
    </head>
    <body>
        <main id="write" th:utext="${main}">
            Welcome to Publo!
        </main>
    </body>
</html>
