<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Gothic template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            /**
             * CSS inspired by Typora
             * http://typora.io
             */
            @include-when-export url(http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic);
            @include-when-export url(http://fonts.googleapis.com/css?family=Raleway:600,400&subset=latin,latin-ext);

            @font-face {
                font-family: 'TeXGyreAdventor';
                src: url('texgyreadventor-regular.otf');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'TeXGyreAdventor';
                font-style: normal;
                font-weight: normal;
                src: url(./gothic/texgyreadventor-regular.otf);
            }

            @font-face {
                font-family: 'TeXGyreAdventor';
                font-style: normal;
                font-weight: bold;
                src: url(./gothic/texgyreadventor-bold.otf);
            }

            @font-face {
                font-family: 'TeXGyreAdventor';
                font-style: italic;
                font-weight: normal;
                src: url(./gothic/texgyreadventor-italic.otf);
            }

            @font-face {
                font-family: 'TeXGyreAdventor';
                font-style: italic;
                font-weight: bold;
                src: url(./gothic/texgyreadventor-bolditalic.otf);
            }

            html {
                background: #fcfcfc;
                font-family: 'TeXGyreAdventor', "Century Gothic", 'Yu Gothic', 'Raleway', "STHeiti", sans-serif;
                font-size:16px;
            }

            body {
                color: rgb(51, 51, 51);
                line-height: 1.6;
            }

            main {
                max-width: 914px;
                text-align: justify;
            }

            h1, h2, h3, h4, h5, h6 {
                color: #111;
                font-family: 'TeXGyreAdventor', "Century Gothic", 'Yu Gothic', 'Ubuntu', "STHeiti", sans-serif;
            }

            h1 {
                font-weight: normal;
                line-height: 4rem;
                margin: 0 0 1.75rem;
                padding: 20px 30px;
                text-align: center;
                text-transform: uppercase;
                margin-top: 4rem;
            }

            h2 {
                font-weight: normal;
                line-height: 3rem;
                margin: 0 0 1.9375rem;
                padding: 0 30px;
                text-align: center;
                text-transform: uppercase;
                margin-top: 3rem;
            }

            h3 {
                font-weight: normal;
            }

            h4 {
                font-weight: normal;
            }

            h5 {
                font-size: 1.125rem;
                font-weight: normal;
            }

            h6 {
                font-size: 1rem;
                font-weight: bold;
            }

            ul,
            ol {
                padding-left: 30px;
            }

            a {
                color: #990000;
                text-decoration: none;
            }

            a img {
                border: none;
            }

            code {
            }

            table {
                margin-bottom: 20px;
            }

            table tr {
                border-top: 1px solid #cccccc;
                background-color: white;
                margin: 0;
                padding: 0;
            }

            table tr th,
            table tr td {
                padding: 8px;
                line-height: 1.25rem;
                vertical-align: top;
                border-top: 1px solid #ddd;
            }

            table thead th {
                font-weight: bold;
                vertical-align: bottom;
            }

            table tr th {
                font-weight: bold;
                border: 1px solid #cccccc;
                text-align: left;
                margin: 0;
                padding: 6px 13px;
            }

            table tr td {
                border: 1px solid #cccccc;
                text-align: left;
                margin: 0;
                padding: 6px 13px;
            }

            hr {
                height: 4px;
                padding: 0;
                margin: 16px 0;
                background-color: #e7e7e7;
                border: 0 none;
                overflow: hidden;
                box-sizing: content-box;
                border-bottom: 1px solid #ddd;
            }

            p,
            blockquote,
            ul,
            ol,
            dl,
            table{
                color: #111;
                font-size: 1rem;
                line-height: 1.75rem;
                margin: 0 0 1.25rem;
            }

            blockquote {
                margin: 0 0 1.11111rem;
                padding: 0.5rem 1.11111rem 0 1.05556rem;
                border-left: 1px solid gray;
                line-height: 1.6;
                color: #6f6f6f;
            }
        </style>
    </head>
    <body>
        <main id="write" th:utext="${main}">
            Welcome to Publo!
        </main>
    </body>
</html>
