<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Pyxill template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            /**
             * CSS inspired by Typora
             * http://typora.io
             */
            @import-when-export url(http://fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic);
            @import-when-export url(http://fonts.googleapis.com/css?family=Lato:900,300);

            @font-face {
                font-family: 'Merriweather';
                font-style: normal;
                font-weight: 300;
                src: local('Merriweather Light'), local('Merriweather-Light'), url(./pixyll/Merriweather-Light.ttf);
            }

            @font-face {
                font-family: 'Merriweather';
                font-style: normal;
                font-weight: 900;
                src: local('Merriweather Heavy'), local('Merriweather-Heavy'), url(./pixyll/Merriweather-Bold.ttf);
            }

            @font-face {
                font-family: 'Merriweather';
                font-style: italic;
                font-weight: 300;
                src: local('Merriweather Light Italic'), local('Merriweather-LightItalic'), url(./pixyll/Merriweather-LightItalic.ttf);
            }

            @font-face {
                font-family: 'Merriweather';
                font-style: italic;
                font-weight: 900;
                src: local('Merriweather Heavy Italic'), local('Merriweather-HeavyItalic'), url(./pixyll/Merriweather-HeavyItalic.ttf);
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 300;
                src: local('Lato Light'), local('Lato-Light'), url(./pixyll/Lato-Light.ttf);
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 900;
                src: local('Lato Black'), local('Lato-Blcak'), url(./pixyll/Lato-Black.ttf);
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: bold;
                src: local('Lato Black'), local('Lato-Blcak'), url(./pixyll/Lato-Black.ttf);
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 900;
                src: local('Lato BlackItalic'), local('Lato-BlackItalic'), url(./pixyll/Lato-BlackItalic.ttf);
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: bold;
                src: local('Lato BlackItalic'), local('Lato-BlackItalic'), url(./pixyll/Lato-BlackItalic.ttf);
            }

            html {
                font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", "STSong", Serif;
                line-height: 1.5rem;
                font-weight: 400;
            }

            body {
            }

            main {
                font-size: 1.5rem;
                box-sizing: border-box;
                padding-top: 2rem;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: "Lato", 'Helvetica Neue', Helvetica, sans-serif;
                font-weight: 900;
                line-height: 1.2;
                margin: 1em 0 0.5em;
            }

            h1 {
                font-size: 3.250rem;
            }
            h2 {
                font-size: 2.298rem;
            }

            h3 {
                font-size: 1.625rem;
            }

            h4 {
                font-weight: normal;
            }
            h5 {
                font-size: 1.3rem;
            }

            h6 {
                font-size: 1rem;
                font-weight: bold;
            }

            ul,
            ol {
                padding-left: 30px;
            }

            img {
                width: auto;
                max-width: 100%;
            }

            a {
                color: #463F5C;
                text-decoration: underline;
            }

            a img {
                border: none;
            }

            code {
                font-family: Menlo, Monaco, "Courier New", monospace;
            }

            table {
                width: 100%;
                font-size: 1.125rem;
            }

            table tr {
                border-top: 1px solid #cccccc;
                background-color: white;
                margin: 0;
                padding: 0;
            }

            table tr th,
            table tr td {
                vertical-align: bottom;
                border-bottom: 2px solid #333;
            }

            table thead th {
                font-weight: bold;
                vertical-align: bottom;
            }

            table tr th {
                font-weight: bold;
                border: 1px solid #cccccc;
                text-align: left;
                margin: 0;
                padding: 6px 13px;
            }

            table tr td {
                border: 1px solid #cccccc;
                text-align: left;
                margin: 0;
                padding: 6px 13px;
            }

            hr {
                height: 4px;
                padding: 0;
                margin: 16px 0;
                background-color: #e7e7e7;
                border: 0 none;
                overflow: hidden;
                box-sizing: content-box;
                border-bottom: 1px solid #ddd;
            }

            p,
            blockquote,
            ul,
            ol,
            dl,
            table{
                font-weight: 300;
                font-size: 1.25rem;
                line-height: 1.8;
            }

            blockquote {
                padding: 1.33em;
                font-style: italic;
                border-left: 5px solid #7a7a7a;
                color: #555;
            }
        </style>
    </head>
    <body>
        <main id="write" th:utext="${main}">
            Welcome to Publo!
        </main>
    </body>
</html>
